[bumpversion]
current_version = 1.3.2.dev0
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = prod
first_value = dev
values = 
	dev
	prod

[bumpversion:part:build]

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:src/maestral/__init__.py]

[bumpversion:file:docs/conf.py]

[flake8]
# E203: whitespace before ':', conflicts with black
# E501: line width, is handled by black
# W503: line break before binary operator, conflict with black
# H306: imports in alphabetical order
ignore = E203,E501,W503,H306
statistics = True

[mypy]
ignore_missing_imports = True
files = src
